DESTRIPE_CONTRACT=

#The admin contract address
WALLET=

#the admin wallet private key
PRIVATE_KEY=

#the network name, lowercase. Ex: amoy
NETWORK=

#Your Infura Api_key
INFURA_API_KEY=

#Your backend HTTP port . ex: 3000
PORT=

# Your backend URL. ex: htpps://localhost:3000
BACKEND_URL=

COLLECTION_CONTRACT=